[tox]
envlist = py36,pep8,docs

[pytest]
norecursedirs = .github .git .idea
pep8maxlinelength = 120

[testenv]
deps=-rtest-requirements.txt
commands=
    py.test src --verbose \
    --cov pycinga

[testenv:pep8]
deps=-rtest-requirements.txt
commands=
    py.test --pep8 -m pep8 src
